# llm-agent

./: README.md  pom.xml
src/main/java/com/mcserby/: LlmWebAgentApplication.java  SemanticSearch.java
src/main/java/com/mcserby/agent/: WebAgent.java
src/main/java/com/mcserby/agent/bot/: PageAutomationBot.java  ShoppingActionType.java  ShoppingAutomationBot.java
src/main/java/com/mcserby/agent/dedicated/emag/: DedicatedMessage.java  DedicatedMessageType.java  EmagAutomationBot.java  ShoppingAction.java  ShoppingBot.java
src/main/java/com/mcserby/agent/model/: Action.java  ActionType.java  BasicAction.java  Element.java  Message.java  MessageType.java  Observation.java  SimpleElement.java
src/main/java/com/mcserby/agent/moe/: DummyExpert.java  Expert.java  ExpertImpl.java  MoEOrchestrator.java  Pair.java
src/main/java/com/mcserby/agent/prompts/: Prompts.java
src/main/java/com/mcserby/llm/: GeminiPro.java  LlmModel.java  VertexAiProperties.java
src/main/resources/: application.properties  navigate_to_url.json  navigate_to_url_tool.json  pageAutomationTool.json  perform_page_actions.json
src/test/java/com/mcserby/agent/: WebAgentTest.java
src/test/java/com/mcserby/agent/bot/: PageAutomationBotTest.java  PageShoppingAutomationBotTest.java
src/test/java/com/mcserby/agent/dedicated/emag/: ShoppingBotTest.java
src/test/java/com/mcserby/agent/moe/: MoEOrchestratorTest.java
src/test/java/com/mcserby/llm/: GeminiProIT.java
